FROM python:3.9.6-alpine as builder
WORKDIR /usr/src/sfu-exchange-project
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev
RUN pip install --upgrade pip
RUN pip install django-extensions
# RUN pip install flake8==3.9.2
# COPY . .
# RUN flake8 --ignore=E501,F401 .
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/sfu-exchange-project/wheels -r requirements.txt

FROM python:3.9.6-alpine
RUN mkdir -p /home/sfu-exchange-project
RUN addgroup -S sfu-exchange-project && adduser -S sfu-exchange-project -G sfu-exchange-project
ENV HOME=/home/sfu-exchange-project
ENV APP_HOME=/home/sfu-exchange-project/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /usr/src/sfu-exchange-project/wheels /wheels
COPY --from=builder /usr/src/sfu-exchange-project/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh
COPY . $APP_HOME
RUN chown -R sfu-exchange-project:sfu-exchange-project $APP_HOME
USER sfu-exchange-project
ENTRYPOINT ["/home/sfu-exchange-project/web/entrypoint.prod.sh"]

